{
  "name": "withmove",
  "version": "0.0.1",
  "description": "Create dynamic, data-driven videos on the fly.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh9351/withmove.git"
  },
  "author": "SH9351",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sh9351/withmove/issues"
  },
  "homepage": "https://github.com/sh9351/withmove#readme",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "fabric": "^4.1.0",
    "ffmpeg-static": "^4.2.7",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "gsap": "^3.5.0"
  }
}